


        <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <title>Document</title>
   <style>
       * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           letter-spacing: 0.4px;
       }

       .header {
           position: fixed;
           width: 100%;
           top: 0px;
           z-index: 1029;
           padding: 10px;
           display: flex;
           align-items: center;
           background: rgba(225, 221, 221, 0.397);
           justify-content: space-between;
       }

       .header > div {
           display: flex;
           align-items: center;
           gap: 20px;
       }

       .header i {
           color: rgb(81, 80, 80);
       }

       .sidebar {
           display: grid;
           grid-template-columns: 60px 380px auto;
       }

       .sidebar1 {
           position: fixed;
           background: rgba(225, 221, 221, 0.308);
           display: flex;
           flex-direction: column;
           gap: 262px;
           padding-top: 40px;
           color: rgb(81, 80, 80);
           font-size: 20px;
           padding-bottom: 40px;
           padding-left: 20px;
           padding-right: 40px;
       }

       .sidebar1 > div:first-child, .sidebar1 > div:last-child {
           display: flex;
           flex-direction: column;
           gap: 40px;
       }

       .chat {
           overflow-y: auto;
           background-color: white;
           position: absolute;
           top: 50px;
           left: 70px;
           box-shadow: 0px 0px 5px rgb(219, 218, 218);
           padding: 20px;
           display: flex;
           flex-direction: column;
           align-items: center;
           gap: 24px;
           justify-content: space-between;
       }

       .contact {
           margin-top: 0px;
       }

       input[type="search"] {
           border: none;
           outline: none;
           width: 80%;
           margin: auto;
           border-bottom: 3px solid green;
           padding: 0 20px 10px 20px;
           margin-top: 60px !important;
       }

       .eyeIcon {
           position: relative;
       }

       #statustime {
           transition: 0.5s;
           position: absolute;
           bottom: 60px;
           right: 670px;
           background-color: white;
           color: black;
           padding: 5px 20px;
           border-radius: 10px;
       }

       button {
           padding: 10px 20px;
           margin: 20px;
           display: none;
       }
       img {
           width: 46px;
           height: 46px;
           border-radius: 50%;
       }
       .remover {
           display: none;
       }
       .adder{
        display: block;
       }
      
       .chat-item{
        margin-top: 28px;
       }
       .chat-item p{
        color: black;
       
        font-weight: 600;
       }
       .deleteBtns{
        font-size: 18px;
        display: flex;
         position: absolute;
         top:90px;
         left:120px;
         gap:80px;
         visibility: hidden;
       }
       .deleteBtns div{
        display: flex;
        gap:24px;
       }
       .buttonVisible{
         visibility: visible;
       }
       .removeChat{
         visibility: hidden;
       }
       input[type="checkbox"]{
        /* visibility: hidden; */
       }
   </style>
</head>
<body>
   <div id="structure"></div>
   <div id="structure1"></div>
   <div class="deleteBtns">
      <div>
        <i class="fa-solid fa-arrow-left"></i>
      <p class="delCount">0</p>
      </div>
      <div>
        <i class="fa-solid fa-wand-magic"></i>
        <i class="fa-solid fa-trash" id="del" onclick="deleteMsg()"></i>
        <i class="fa-solid fa-bell-slash"></i>
        <i class="fa-solid fa-file-arrow-down"></i>
        <i class="fa-solid fa-ellipsis-vertical"></i>
      </div>
   </div>
   <div id="chats"></div>
   
   <script>
       let structure = document.getElementById('structure');
       let chats = document.getElementById('chats');
       let structure1 = document.getElementById('structure1');
       
       structure.innerHTML = `
           <div class="header">
               <div>
                   <i class="fa-brands fa-whatsapp" style="font-size:30px;color:green"></i>
                   <p>WhatsApp</p>
               </div>
               <div>
                   <i class="fa-solid fa-minus"></i>
                   <i class="fa-regular fa-square"></i>
                   <i class="fa-solid fa-xmark"></i>
               </div>
           </div>`;
          
       structure1.innerHTML = `
           <div class="sidebar1">
               <div>
                   <i class="fa-solid fa-bars"></i>
                   <i class="fa-regular fa-comments" onclick="getStatus()"></i>
                   <i class="fa-solid fa-phone"></i>
                   <i class="fa-solid fa-circle-notch"></i>
               </div>
               <div>
                   <i class="fa-regular fa-star"></i>
                   <i class="fa-solid fa-industry"></i>
                   <i class="fa-solid fa-gear"></i>
                   <i class="fa-regular fa-user"></i>
               </div>
           </div>`;
          
       chats.innerHTML = `
           <div style="margin-top:50px;margin-left:100px;max-width:340px;font-size:20px;color:grey;padding-top:30px;padding-left:13px">
               <div style="display:flex;align-items:center;justify-content:space-between;margin-top:0px" class="chatEdit">
                   <p>Chats</p>
                   <div style="display:flex;gap:20px">
                       <i class="fa-regular fa-pen-to-square"></i>
                       <i class="fa-solid fa-bars-staggered"></i>
                   </div>
               </div>
               <div style="margin-top:-30px">
                   <input type="search" placeholder="Search messages"/>
               </div>
               <section onclick="selectMsg()">
                   <div class="chat-item" style="display:flex;align-items:center;justify-content:space-between;gap:20px">
                       <input type="checkbox">
                       <img src="https://img.freepik.com/premium-psd/international-day-education-celebration-instagram-post-banner-template_724347-257.jpg?uid=R137116910&ga=GA1.1.132014876.1707307712&semt=sph">
                       <div>
                           <p>Discussion group</p>
                           <p style="color:grey;font-size:16px;font-weight:400">discuss here</p>
                       </div>
                       <small>4:25</small> 
                   </div>
                   <div class="chat-item" style="display:flex;align-items:center;justify-content:space-between;gap:20px">
                       <input type="checkbox">
                       <img src="https://img.freepik.com/free-photo/front-view-boy-learning-from-virtual-classes_23-2148766772.jpg?uid=R137116910&ga=GA1.1.132014876.1707307712&semt=sph">
                       <div>
                           <p>Frontend forever</p>
                           <p style="color:grey;font-size:16px;font-weight:400">create webites</p>
                       </div>
                       <small>4:25</small> 
                   </div>
                   <div class="chat-item" style="display:flex;align-items:center;justify-content:space-between;gap:20px">
                       <input type="checkbox">
                       <img src="https://img.freepik.com/free-photo/education-concept-student-studying-brainstorming-campus-concept-close-up-students-discussing-their-subject-books-textbooks-selective-focus_1418-627.jpg?uid=R137116910&ga=GA1.1.132014876.1707307712&semt=sph">
                       <div>
                           <p>Java Backend grp</p>
                           <p style="color:grey;font-size:16px;font-weight:400">learn coding here</p>
                       </div>
                       <small>4:25</small> 
                   </div>

                   <div class="chat-item" style="display:flex;align-items:center;justify-content:space-between;gap:20px">
                       <input type="checkbox">
                       <img src="https://img.freepik.com/free-vector/hand-drawn-back-school-background_23-2148220038.jpg?uid=R137116910&ga=GA1.1.132014876.1707307712&semt=sph">
                       <div>
                           <p>BePractical group</p>
                           <p style="color:grey;font-size:16px;font-weight:400">Opportunities are there</p>
                       </div>
                       <small>4:25</small> 
                   </div>

                   <div class="chat-item" style="display:flex;align-items:center;justify-content:space-between;gap:20px">
                       <input type="checkbox">
                       <img src="https://img.freepik.com/free-photo/bird-hand-ai-generated_268835-8293.jpg">
                       <div>
                           <p>Engineering group</p>
                           <p style="color:grey;font-size:16px;font-weight:400">subject matters</p>
                       </div>
                       <small>4:25</small> 
                   </div>

                   <div class="chat-item" style="display:flex;align-items:center;justify-content:space-between;gap:20px">
                       <input type="checkbox">
                       <img src="https://img.freepik.com/free-photo/portrait-confident-woman-sitting-table_171337-4061.jpg?uid=R137116910&ga=GA1.1.132014876.1707307712&semt=sph">
                       <div>
                           <p>Time to Learn</p>
                           <p style="color:grey;font-size:16px;font-weight:400">General knowledge</p>
                       </div>
                       <small>4:25</small> 
                   </div>

                   <div class="chat-item" style="display:flex;align-items:center;justify-content:space-between;gap:20px">
                       <input type="checkbox">
                       <img src="https://img.freepik.com/premium-photo/kindergarten-kids-happy-graduation-illustration-children-education-illustration_432516-6049.jpg?uid=R137116910&ga=GA1.1.132014876.1707307712&semt=sph">
                       <div>
                           <p>Jobs for Techies</p>
                           <p style="color:grey;font-size:16px;font-weight:400">Search for jobs</p>
                       </div>
                       <small>4:25</small> 
                   </div>

                   <div class="chat-item" style="display:flex;align-items:center;justify-content:space-between;gap:20px">
                       <input type="checkbox">
                       <img src="https://img.freepik.com/free-vector/lovely-hand-drawn-education-concept_23-2147911538.jpg?uid=R137116910&ga=GA1.1.132014876.1707307712&semt=sph">
                       <div>
                           <p>Educators group</p>
                           <p style="color:grey;font-size:16px;font-weight:400">Teaching </p>
                       </div>
                       <small>4:25</small> 
                   </div>
               </section>
           </div>`;
           var deleteCount=0;
       function selectMsg() {
           let checked = document.querySelectorAll('input[type="checkbox"]:checked');
           if (checked.length > 0) {
            // console.log(document.querySelector('.chatEdit'))
            document.querySelector('.deleteBtns').classList.add('buttonVisible')
            document.querySelector('.chatEdit').classList.add('removeChat');
            deleteCount++;
            document.querySelector('.delCount').innerHTML=deleteCount;
           
           } else {
            document.querySelector('.deleteBtns').classList.remove('buttonVisible')
            document.querySelector('.chatEdit').classList.remove('removeChat');
           }
       }
       function deleteMsg() {
        let checked = document.querySelectorAll('input[type="checkbox"]:checked');
           checked.forEach(item => {
               item.parentElement.remove();
               console.log(item.checked)
               if(item.checked==false){
                document.querySelector('.chatEdit').classList.add('removeChat');
               }
                // console.log(item.length)
            document.querySelector('.deleteBtns').classList.remove('buttonVisible');
            document.querySelector('.chatEdit').classList.remove('removeChat');
           
           });
           let remainingItems = document.querySelectorAll('.chat-item');
          
       }
   </script>
</body>
</html>
